<?xml version="1.0" ?>

<robot name="midem_with_solder_lead" xmlns:xacro="http://ros.org/wiki/xacro">
	<include filename="$(find vp6242_description)/urdf/vp6242_macro.xacro"/>
	<xacro:vp6242 prefix=""/>
	
  <xacro:property name="mesh_path2" value="package://hg_parts/" />
  <xacro:property name="mesh_scale2" value="0.001 0.001 0.001" />
	<link name="force_sensor_base">
    <visual>
      <geometry>
  			<mesh filename="${mesh_path2}/vp6242/meshes/force_sensor_holder_base.dae" scale="${mesh_scale2}"/>
      </geometry>
      <origin rpy="0 1.570796 1.570796" xyz="0 0 0"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.06"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.03"/>    
    </collision>
  </link>
  
  
  <joint name="tool0_force_sensor" type="fixed">
    <parent link="tool0"/>
    <child link="force_sensor_base"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  
	<link name="clip_base">
    <visual>
      <geometry>
  			<mesh filename="${mesh_path2}/holder/meshes/clip_base.dae" scale="${mesh_scale2}"/>
      </geometry>
      <origin rpy="3.141592 0 1.570796" xyz="-0.01 0 0.015"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.015"/>    
    </collision>
  </link>
  <joint name="base_clip_base" type="fixed">
    <parent link="force_sensor_base"/>
    <child link="clip_base"/>
    <origin xyz="0 0 0.068" rpy="0 -0.2 0"/>
  </joint>
  
  <link name="clip_cover">
    <visual>
      <geometry>
  			<mesh filename="${mesh_path2}/holder/meshes/clip_cover.dae" scale="${mesh_scale2}"/>
      </geometry>
      <origin rpy="0 0 1.570796" xyz="0.01 0 0"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.035"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>    
    </collision>
  </link>
  <joint name="base_cover" type="fixed">
    <parent link="clip_base"/>
    <child link="clip_cover"/>
    <origin xyz="0 0 0.045" rpy="0 0 0"/>
  </joint>
  
  <link name="lead">
    <visual>
      <geometry>
  			<cylinder radius="0.01" length="0.095"/>
      </geometry>
      <material name="Cyan">
        <color rgba="0 1.0 1.0 1.0"/>
      </material>
      <origin rpy="0 0 0" xyz="0 0 -0.0475"/>
    </visual>
    <collision>
      <geometry>
  			<cylinder radius="0.011" length="0.11"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 -0.0475"/>    
    </collision>
  </link>
  <joint name="base_clip_lead" type="fixed">
    <parent link="clip_base"/>
    <child link="lead"/>
    <origin xyz="0.05 0 0.03" rpy="0 1.570796 0"/>
  </joint>

	
	
</robot>
