#! /usr/bin/env python

PACKAGE='midem_user_interaction'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       Type      Level Description   Default Min   Max
gen.add("min_x", double_t,   0, "area x baundary", -1, -5, 5)
exit(gen.generate(PACKAGE, "midem_user_interaction", "MidemUserInteraction"))
