Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF_frame1
        - /TF_frame1/Frames1
        - /TF_frame1/Tree1
        - /PointCloud21
        - /PointCloud21/Status1
      Splitter Ratio: 0.742378
    Tree Height: 447
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.1
        Show Scene Geometry: false
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Scene Robot: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: true
      Name: InteractiveProbe
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /InteractiveProbe/update
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: KinectFront
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /kinect_top/filtered_output
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: KinectTop
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /kinect_top/self_filtered_output
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.01
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 1
      Frames:
        /base_link:
          Value: true
        /hand0:
          Value: true
        /hand1:
          Value: true
        /hand10:
          Value: true
        /hand11:
          Value: true
        /hand12:
          Value: true
        /hand13:
          Value: true
        /hand14:
          Value: true
        /hand15:
          Value: true
        /hand16:
          Value: true
        /hand17:
          Value: true
        /hand18:
          Value: true
        /hand19:
          Value: true
        /hand2:
          Value: true
        /hand20:
          Value: true
        /hand21:
          Value: true
        /hand22:
          Value: true
        /hand23:
          Value: true
        /hand24:
          Value: true
        /hand25:
          Value: true
        /hand26:
          Value: true
        /hand27:
          Value: true
        /hand28:
          Value: true
        /hand29:
          Value: true
        /hand3:
          Value: true
        /hand30:
          Value: true
        /hand31:
          Value: true
        /hand32:
          Value: true
        /hand33:
          Value: true
        /hand34:
          Value: true
        /hand35:
          Value: true
        /hand36:
          Value: true
        /hand37:
          Value: true
        /hand38:
          Value: true
        /hand39:
          Value: true
        /hand4:
          Value: true
        /hand40:
          Value: true
        /hand41:
          Value: true
        /hand42:
          Value: true
        /hand43:
          Value: true
        /hand44:
          Value: true
        /hand45:
          Value: true
        /hand46:
          Value: true
        /hand47:
          Value: true
        /hand48:
          Value: true
        /hand49:
          Value: true
        /hand5:
          Value: true
        /hand50:
          Value: true
        /hand51:
          Value: true
        /hand52:
          Value: true
        /hand53:
          Value: true
        /hand54:
          Value: true
        /hand55:
          Value: true
        /hand56:
          Value: true
        /hand57:
          Value: true
        /hand58:
          Value: true
        /hand59:
          Value: true
        /hand6:
          Value: true
        /hand60:
          Value: true
        /hand7:
          Value: true
        /hand8:
          Value: true
        /hand9:
          Value: true
        /kinect_front_depth_frame:
          Value: true
        /kinect_front_depth_optical_frame:
          Value: true
        /kinect_front_rgb_frame:
          Value: true
        /kinect_front_rgb_optical_frame:
          Value: true
        /kinect_top_depth_frame:
          Value: true
        /kinect_top_depth_optical_frame:
          Value: true
        /kinect_top_rgb_frame:
          Value: true
        /kinect_top_rgb_optical_frame:
          Value: true
        /link1:
          Value: true
        /link2:
          Value: true
        /link3:
          Value: true
        /link4:
          Value: true
        /link5:
          Value: true
        /link6:
          Value: true
        /table:
          Value: true
        /tool0:
          Value: true
        /world:
          Value: true
        All Enabled: false
      Marker Scale: 0.5
      Name: TF_frame
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        /world:
          /base_link:
            /link1:
              /link2:
                /link3:
                  /link4:
                    /link5:
                      /link6:
                        /tool0:
                          {}
            /table:
              /kinect_top_rgb_optical_frame:
                /kinect_front_rgb_optical_frame:
                  /kinect_front_depth_optical_frame:
                    /kinect_front_depth_frame:
                      {}
                  /kinect_front_rgb_frame:
                    {}
                /kinect_top_depth_optical_frame:
                  /kinect_top_depth_frame:
                    {}
                /kinect_top_rgb_frame:
                  {}
          /hand0:
            {}
          /hand1:
            {}
          /hand10:
            {}
          /hand11:
            {}
          /hand12:
            {}
          /hand13:
            {}
          /hand14:
            {}
          /hand15:
            {}
          /hand16:
            {}
          /hand17:
            {}
          /hand18:
            {}
          /hand19:
            {}
          /hand2:
            {}
          /hand20:
            {}
          /hand21:
            {}
          /hand22:
            {}
          /hand23:
            {}
          /hand24:
            {}
          /hand25:
            {}
          /hand26:
            {}
          /hand27:
            {}
          /hand28:
            {}
          /hand29:
            {}
          /hand3:
            {}
          /hand30:
            {}
          /hand31:
            {}
          /hand32:
            {}
          /hand33:
            {}
          /hand34:
            {}
          /hand35:
            {}
          /hand36:
            {}
          /hand37:
            {}
          /hand38:
            {}
          /hand39:
            {}
          /hand4:
            {}
          /hand40:
            {}
          /hand41:
            {}
          /hand42:
            {}
          /hand43:
            {}
          /hand44:
            {}
          /hand45:
            {}
          /hand46:
            {}
          /hand47:
            {}
          /hand48:
            {}
          /hand49:
            {}
          /hand5:
            {}
          /hand50:
            {}
          /hand51:
            {}
          /hand52:
            {}
          /hand53:
            {}
          /hand54:
            {}
          /hand55:
            {}
          /hand56:
            {}
          /hand57:
            {}
          /hand58:
            {}
          /hand59:
            {}
          /hand6:
            {}
          /hand60:
            {}
          /hand7:
            {}
          /hand8:
            {}
          /hand9:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /pcl_hand_arm_detector/hand_arm_markers
      Name: Objects
      Namespaces:
        cluster_eigen: true
        point_history: true
        simple_marker: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0.1
      Enabled: true
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.005
      Style: Squares
      Topic: /kinect_top/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /base_link
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.82873
      Focal Point:
        X: 0.67325
        Y: -0.0525301
        Z: 1.74375e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.564796
      Target Frame: /base_link
      Value: XYOrbit (rviz)
      Yaw: 0.502257
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1138
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000042cfc0200000005fb000000100044006900730070006c006100790073010000002800000200000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000022e000002260000017400ffffff000003f60000042c00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1694
  X: 218
  Y: 5
